<?php return [

	/* -------------- Labels --------------*/
	'prw.wizard.title' => 'Project Wizard',
	'prw.label.item' => 'Item',
	'prw.tab.settings' => 'Settings',
	'prw.tab.colors' => 'Colors',
	'prw.tab.fonts' => 'Fonts',
	'prw.tab.elements' => 'Elements',
	'prw.tab.header' => 'Header',
	'prw.tab.footer' => 'Footer',

	/* -------------- Properties --------------*/
	'prw.property.align' => 'Alignment',
	'prw.property.level' => 'Level',
	'prw.property.sizes' => 'Sizes',
	'prw.property.mode' => 'Editor Mode',
	'prw.property.marks' => 'Marks',
	'prw.property.nodes' => 'Nodes',
	'prw.property.headings' => 'Headings',

	/* -------------- Options --------------*/
	'prw.option.h1' => 'H1',
	'prw.option.h2' => 'H2',
	'prw.option.h3' => 'H3',
	'prw.option.h4' => 'H4',
	'prw.option.bold' => 'Bold',
	'prw.option.italic' => 'Italic',
	'prw.option.underline' => 'Underline',
	'prw.option.strike' => 'Strike',
	'prw.option.link' => 'Link',
	'prw.option.|' => '|',
	'prw.option.copilot' => 'Copilot',
	'prw.option.copilot-suggestions' => 'Suggestions',
	'prw.option.bulletList' => 'Bullet List',
	'prw.option.orderedList' => 'Ordered List',

	/* -------------- Column Blocks --------------*/
	'prw.headline.columnBlocks' => 'Allowed Blocks',

	/* -------------- Layout fields --------------*/
	'prw.field.padding-top' => 'Padding Top',
	'prw.field.padding-bottom' => 'Padding Bottom',
	'prw.field.padding-left' => 'Padding Left',
	'prw.field.padding-right' => 'Padding Right',
	'prw.field.radius' => 'Radius',
	'prw.field.horizontal-content-position' => 'Horizontal Position',
	'prw.field.vertical-content-position' => 'Vertical Position',
	'prw.field.distribution-sm' => 'Distribution SM',
	'prw.field.distribution-md' => 'Distribution MD',
	'prw.field.distribution-lg' => 'Distribution LG',
	'prw.field.distribution-xl' => 'Distribution XL',
	'prw.field.vertical-left-position' => 'Left content',
	'prw.field.vertical-right-position' => 'Right content',
	'prw.option.dist-1-5' => '1 | 5',
	'prw.option.dist-2-4' => '2 | 4',
	'prw.option.dist-3-3' => '3 | 3',
	'prw.option.dist-4-2' => '4 | 2',
	'prw.option.dist-5-1' => '5 | 1',
	'prw.option.top' => 'Top',
	'prw.option.middle' => 'Middle',
	'prw.option.bottom' => 'Bottom',

	/* -------------- Style fields --------------*/
	'prw.property.theme' => 'Theme',
	'prw.field.theme' => 'Theme',

/* -------------- Settings fields --------------*/
	'prw.option.content' => 'Page content',
	'prw.option.fullscreen' => 'Fullscreen',

/* -------------- Color groups --------------*/
	'prw.colorgroup.body' => 'Body',
	'prw.colorgroup.footer' => 'Footer',
	'prw.colorgroup.block' => 'Blocks',
	'prw.colorgroup.text' => 'Texts',
	'prw.colorgroup.links' => 'Links',
	'prw.colorgroup.media' => 'Media',
	'prw.colorgroup.button' => 'Buttons',

	/* -------------- Color labels --------------*/
	'prw.color.body-background' => 'Background',
	'prw.color.footer-text' => 'Text',
	'prw.color.footer-background' => 'Background',
	'prw.color.footer-link' => 'Link',
	'prw.color.footer-link-hover' => 'Link :Hover',
	'prw.color.footer-link-active' => 'Link :Active',
	'prw.color.footer-socialmedia' => 'Social Media',
	'prw.color.footer-socialmedia-hover' => 'Social Media :Hover',
	'prw.color.footer-socialmedia-active' => 'Social Media :Active',
	'prw.color.block-background' => 'Background',
	'prw.color.block-link' => 'Link',
	'prw.color.block-link-hover' => 'Link :Hover',
	'prw.color.block-link-active' => 'Link :Active',
	'prw.color.element-heading-text' => 'Heading',
	'prw.color.element-tagline-text' => 'Tagline',
	'prw.color.element-editor-text' => 'Editor',
	'prw.color.element-caption-text' => 'Caption',
	'prw.color.element-breadcrumb-text' => 'Breadcrumb',
	'prw.color.element-breadcrumb-text-hover' => 'Breadcrumb :Hover',
	'prw.color.element-breadcrumb-text-active' => 'Breadcrumb :Active',
	'prw.color.element-quote-text' => 'Quote',
	'prw.color.element-cite-text' => 'Cite',
	'prw.color.element-icon-fill' => 'Icon',
	'prw.color.element-media-background' => 'Media Background',
	'prw.color.element-image-zoom' => 'Zoom Icon',
	'prw.color.element-image-zoom-background' => 'Zoom Icon Background',
	'prw.color.element-slideshow-bullet' => 'Slideshow Bullet',
	'prw.color.element-slideshow-bullet-active' => 'Slideshow Bullet :Active',
	'prw.color.element-button-text' => 'Text',
	'prw.color.element-button-background' => 'Background',
	'prw.color.element-button-border' => 'Border',
	'prw.color.element-button-text-hover' => 'Text :Hover',
	'prw.color.element-button-background-hover' => 'Background :Hover',
	'prw.color.element-button-border-hover' => 'Border :Hover',
	'prw.color.element-button-text-active' => 'Text :Active',
	'prw.color.element-button-background-active' => 'Background :Active',
	'prw.color.element-button-border-active' => 'Border :Active',

/* -------------- Radius options --------------*/
	'prw.option.top-left' => 'Top Left',
	'prw.option.top-right' => 'Top Right',
	'prw.option.bottom-left' => 'Bottom Left',
	'prw.option.bottom-right' => 'Bottom Right',

];
